<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        body{background: url("bg5.png");background-size: cover;background-attachment: fixed;color:#FFFFFF; }
        .header{height: 60PX;background-color: rgba(6, 30, 42, 0.6);color: #FFF;text-align: center;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}/*头部模块*/
        .left{position: absolute;width: 280PX;left: 0PX;bottom: 0PX;top: 70PX;background-color: rgba(6, 30, 42, 0.6);border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}/*左侧模块的位置*/
        .left .title{height: 48PX;width: 280px;line-height: 48PX;background-color: rgba(6, 30, 42, 0.6);font-size:15PX;color: white;text-align: center;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}/*系统功能*/
        #div1 {width:280px;margin:0 auto;line-height:0px;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        ul {list-style:none;}
        li {height: 60PX;line-height: 60PX;background-color: rgba(6, 30, 42, 0.6);text-align: center;border-bottom:1PX solid #053e69;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        li:hover{background-color: rgba(5, 62, 105, 0.6);color: #FFFFFF;cursor: pointer;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        dl { list-style: none;  background-color: rgba(6, 30, 42, 0.6);display: none;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        dd{  text-align: center;  color: #FFFFFF;width: 200px;line-height: 40PX;height: 40PX;border-bottom:1PX dotted #2e3449;padding-left: 0PX;box-sizing: border-box;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        dd:hover{background-color: rgba(5, 62, 105, 0.6);;color: cornflowerblue;cursor: pointer;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        .active {font-size: 20px;color: #e1e1e1;background-color: rgba(6, 30, 42, 0.6);border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        .main { border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;  position: absolute; width:auto;left: 285PX;bottom: 0PX;top: 70PX;background-color: rgba(6, 30, 42, 0.6); }
    </style>
</head>
<body>
<div class="header" style="font-size: 40px"><label>班级信息管理</label></div>
<div class="left">
    <div id="div1">
        <div class="title" style="font-size: 20px">系统功能</div>
        <ul>
            <li  class="active">课程信息模块</li>
            <dl>
                <dd><a href=""><label style="color: #FFFFFF">课程信息查询</label></a></dd>
                <dd><a href=""><label style="color: #FFFFFF">课程信息管理</label></a></dd>
            </dl>
            <li  class="active">学生成绩管理模块</li>
            <dl>
                <dd><a href=""><label style="color: #FFFFFF">学生成绩查询</label></a></dd>
                <dd><a href=""><label style="color: #FFFFFF">学生成绩管理</label></a></dd>
            </dl>
        </ul>
        <div style="height: 200px;"align="center" >
            <div style="height: 15px"></div>
            <div style="height: 50px"><input type="button" class="btn btn-success" value="全选" onclick="qx()" style="width: 110PX;height: 30PX;color:#FFFFFF; background-color:#053e69; 	border-radius:25px;"></div>
            <br>
            <div style="height: 50px"><input type="button" class="btn btn-warning" value="反选" onclick="fx()" style="width: 110PX;height: 30PX;color:#FFFFFF; background-color:#053e69; 	border-radius:25px;"></div>
            <br>
            <div style="height: 50px"><input type="button" class="btn btn-danger" value="全不选" onclick="qbx()" style=" width: 110PX;height: 30PX;color:#FFFFFF; background-color:#053e69; 	border-radius:25px;"> </div> 
            <br>
            <div style="height: 50px"><input type="button" class="btn btn-primary" value="添加一行" onclick="addrows()" style=" width: 110PX;height: 30PX;color:#FFFFFF; background-color:#053e69; 	border-radius:25px;"> </div>
        </div>
    </div>
</div>
<div class="main">
    <form action="cguanli.php" method="post">
        <table class="table table-responsive table-striped" id="table">
            <thead>
            <th style="font-size: 20px;color: #FFFFFF">班级号</th>
            <th style="font-size: 20px;color: #FFFFFF">班级名称</th>
            </thead>
            <tr>
                <td><input type="text" max="32" name="td1"></td>
                <td><input type="text" max="32" name="td2"></td>
            </tr>
        </table>
        <div style=" margin-top:18px; padding-left: 390px;" align="center">
            <input  type="submit" class="btn btn-info" value="提交" style="width: 150PX;height: 30PX;color:#FFFFFF; background-color:#053e69; 	border-radius:25px;">
        </div>
    </form>
</div>
</body>
</html>
