<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录界面</title>
	<link rel="stylesheet" type="text/css" href="login.css">
</head>
<body>
<div class="d">
	<form id="login" method="post" action="login.php">
		<div class="d00">
			<label>学生信息管理系统</label><br>
		</div>
		<div class="d1">
			<label>学号 </label>
			<input type="text" name="user" id="num" placeholder="请输入账号" style="width: 170px">
		</div>
		<div class="d2">
			<label>密码 </label>
			<input type="password" name="pass" id ="password" placeholder="请输入密码" style="width: 170px">
		</div>
		<div class="d3">
			<input type="submit" value="登录" style="width: 110PX;height: 30PX;color:#FFFFFF; background-color:#2e3449; 	border-radius:25px;">
			<a href="register.html"> <input type="button" value="注册" style="width: 110PX;height: 30PX;color:#FFFFFF; background-color:#2e3449; 	border-radius:25px;"></a>
		</div>
	</form>
</div>
</body>
</html>