body{
    background:url(bg5.png) ;
    background-size: cover;
    background-attachment: fixed;
}
.d00{
    font-size: 50PX;
    color: #FFF;
    width: 500PX;
    height: 30PX;
    margin: auto;
    position: absolute;
    top: 0PX;
    left: 50PX;
    right: 0PX;
    bottom: 300PX;
}
.d{
    width: 500PX;
    height: 350PX;
    margin: auto;
    position: absolute;
    background-color: rgba(6, 30, 42, 0.6);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius:10px;
    top:0PX;
    bottom: 0PX;
    left: 0PX;
    right: 0PX;
}
.d1{
    /*璐﹀彿*/
    font-size: 20PX;
    color: white;
    width: 300PX;
    height: 30PX;
    margin: auto;
    position: absolute;
    top: 0PX;
    left: 65PX;
    right: 0PX;
    bottom: 110PX;
}

.d2{
    /*瀵嗙爜*/
    font-size: 20PX;
    color: white;
    width: 300PX;
    height: 30PX;
    margin: auto;
    position: absolute;
    top: 0PX;
    left: 65PX;
    right: 0PX;
    bottom:-40PX;
}

.d3{
    /*鎸夐挳*/
    margin: auto;
    position: absolute;
    width: 300PX;
    height: 30PX;
    top: 0PX;
    bottom: 0PX;
    left: 65PX;
    right: 0PX;
    bottom: -190PX;
}

