body{
    background:url(bg5.png);
    background-size: cover;
    background-attachment: fixed;
}
.d{
    width: 400PX;
    height: 500PX;
    margin: auto;
    position: absolute;
    background-color: rgba(6, 30, 42, 0.6);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius:10px;
    top:0PX;
    bottom: 0PX;
    left: 0PX;
    right: 0PX;
}
.d00{
    font-size: 50PX;
    color: #FFF;
    width: 300PX;
    height: 30PX;
    margin: auto;
    position: absolute;
    top: 0PX;
    left: 145PX;
    right: 0PX;
    bottom: 450PX;
}
.d1{
    /*学号*/
    font-size: 20PX;
    color: #FFF;
    width: 300PX;
    height: 30PX;
    margin: auto;
    position: absolute;
    top: 0PX;
    left: 65PX;
    right: 0PX;
    bottom: 280PX;
}

.d2{
    /*姓名*/
    font-size: 20PX;
    color: #FFF;
    width: 300PX;
    height: 30PX;
    margin: auto;
    position: absolute;
    top: 0PX;
    left: 65PX;
    right: 0PX;
    bottom:200PX;
}
.d3{
    /*密码*/
    font-size: 20PX;
    color: #FFF;
    width: 300PX;
    height: 30PX;
    margin: auto;
    position: absolute;
    top: 0PX;
    left: 65PX;
    right: 0PX;
    bottom: 120PX;
}
.d4{
    /*验证密码*/
    font-size: 20PX;
    color: #FFF;
    width: 320PX;
    height: 30PX;
    margin: auto;
    position: absolute;
    top: 0PX;
    left: 0PX;
    right: 0PX;
    bottom: 40PX;
}
.d5{
    /*选择班级*/
    font-size: 20PX;
    color: #FFF;
    width: 300PX;
    height: 30PX;
    margin: auto;
    position: absolute;
    top: 0PX;
    left: 65PX;
    right: 0PX;
    bottom: -40PX;
}
.d6{
    /*按钮*/
    margin: auto;
    position: absolute;
    width: 300PX;
    height: 30PX;
    top: 0PX;
    bottom: 0PX;
    left: 32%;
    right: 0PX;
    bottom: -170PX;
}

