<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册界面</title>
    <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>

<div class="d">
    <form id="signup" method="post" action="signup.php">
        <div class="d00">
            <label>注   册</label><br>
        </div>
        <div class="d1">
            <label>学号 </label>
            <input type="text"  onkeyup="value=value.replace(/[^\d]/g,'') " name="user" id="num" placeholder="请输入学号且必须为9位" style="width: 170px">
        </div>
        <div class="d2">
            <label>姓名 </label>
            <input type="text" name="name" id ="name" placeholder="请输入您的姓名" style="width: 170px">
        </div>
        <div class="d3">
            <label>密码 </label>
            <input type="password" id ="pw1" placeholder="请输入您的密码（6～12位）" style="width: 170px">
        </div>
        <div class="d4">
            <label>验证密码 </label>
            <input type="password" name="pass" id ="pw2" placeholder="请再次输入您的密码" style="width: 170px">
        </div>
        <div class="d5">
            <label>班级</label>
            <select style="width: 176px" id="select" name="class">
                <option value="1800">请选择你的班级</option>
                <option value="1801">软件工程1801班</option>
                <option value="1802">软件工程1802班</option>
                <option value="1803">软件工程1803班</option>
                <option value="1804">软件工程1804班</option>
                <option value="1805">软件工程1805班</option>
                <option value="1806">软件工程1806班</option>
                <option value="1807">软件工程1807班</option>
                <option value="1808">软件工程1808班</option>
                <option value="1809">软件工程1809班</option>
            </select>
        </div>
        <div class="d6">
            <input type="submit" value="注册" onclick="A()" style="width: 140PX;height: 25PX;color:#FFFFFF; background-color:#2e3449; 	border-radius:25px;">
            <br>
            <br>
            <input type="reset" value="重置" style="width: 140PX;height: 25PX;color:#FFFFFF; background-color:#2e3449; 	border-radius:25px;">
            <br>
            <br>
            <a href="index.html"><input type="button" value="返回" onclick="B()" style="width: 140PX;height: 25PX;color:#FFFFFF; background-color:#2e3449; 	border-radius:25px;"></a>
        </div>
    </form>
</div>
<script>
    function A() {
        let num = document.getElementById("num").value;
        let name = document.getElementById("name").value;
        let password = document.getElementById("pw1").value;
        let repassword = document.getElementById("pw2").value;
        if (num.length === 0 && name.length === 0) {
            return false;
        }
        if (num.length === 0) {
            alert("学号不能为空！")
            return false;
        } else if (num.length !== 9) {
            alert("学号必须为9位！")
            return false;
        }
        if (password !== repassword) {
            alert("两次输入的密码不相同！")
            return false;
        }
        let myselect = document.getElementById("select");
        let index = myselect.selectedIndex;
        if (myselect.options[index].value === '0') {
            alert("请选择你的班级！")
            return false;
        }
        if (name.length === 0) {
            alert("名字不能为空！")
            return false;
        }
        if (password.length < 6 || password.length > 12) {
            alert("密码位数不正确！")
            return false;
        }
    }
</script>
</body>
</html>