<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        body{background: url("bg5.png");background-size: cover;background-attachment: fixed;}
        /*头部模块*/  .header{height: 60PX;background-color: rgba(6, 30, 42, 0.6);color: #FFF;text-align: center;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        /*左侧模块的位置*/  .left{position: absolute;width: 280PX;left: 0PX;bottom: 0PX;top: 70PX;background-color: rgba(6, 30, 42, 0.6);border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        /*系统功能*/  .left .title{height: 48PX;width: 280px;line-height: 48PX;background-color: rgba(6, 30, 42, 0.6);font-size:15PX;color: white;text-align: center;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        #div1 {width:280px;margin:0 auto;line-height:0px;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        ul {list-style:none;}
        li {height: 60PX;line-height: 60PX;background-color: rgba(6, 30, 42, 0.6);text-align: center;border-bottom:1PX solid #053e69;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        li:hover{background-color: rgba(5, 62, 105, 0.6);color: #FFFFFF;cursor: pointer;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        dl {background-color: rgba(6, 30, 42, 0.6);display: none;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        dd{ text-align: center; color: #FFFFFF;width: 200px;line-height: 40PX;height: 40PX;border-bottom:1PX dotted #2e3449;padding-left: 0PX;box-sizing: border-box;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        dd:hover{background-color: rgba(5, 62, 105, 0.6);;color: cornflowerblue;cursor: pointer;border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        .active {font-size: 20px;color: #e1e1e1;background-color: rgba(6, 30, 42, 0.6);border-radius: 10px;-moz-border-radius: 10px;-webkit-border-radius: 10px;-o-border-radius:10px;}
        .main .fheader1{position: absolute;width: 1500PX;height: 30PX;top: 0PX;background-color: rgba(6, 30, 42, 0.6);border-radius: 10px;-moz-border-radius: 10px; -webkit-border-radius: 10px;-o-border-radius:10px;
        }
    </style>
    <script>
        window.onload=function () {
            var odiv = document.getElementById('div1');
            var ali = odiv.getElementsByTagName('li');
            var adl = odiv.getElementsByTagName('dl');

            for (var i = 0; i < ali.length; i++) {

                ali[i].index = i;
                ali[i].onclick = function () {

                    for (var i = 0; i < ali.length; i++) {
                        adl[i].style.display = 'none';
                    }
                    adl[this.index].style.display = 'block';
                }
            }
        }
    </script>
</head>
<body>
<div class="header" style="font-size: 40px"><label>欢迎使用学生管理系统</label></div>
<div class="left">
    <div id="div1">
        <div class="title" style="font-size: 20px">系统功能</div>
        <ul>
            <li  class="active">课程信息模块</li>
            <dl>
                <dd><a href="searchKc.php"><label style="color: #FFFFFF">课程信息查询</label></a></dd>
                <dd><a href="addKc.html"><label style="color: #FFFFFF">课程信息管理</label></a></dd>
            </dl>
            <li  class="active">学生成绩管理模块</li>
            <dl>
                <dd><a href="searchsc.php"><label style="color: #FFFFFF">学生成绩查询</label></a></dd>
                <dd><a href="scguanli.html"><label style="color: #FFFFFF">学生成绩管理</label></a></dd>
            </dl>
        </ul>
    </div>
</div>
</body>
</html>