*{
	/*字体*/
	margin: 0PX;
	padding: 0PX;
	font-size:14PX;

}

/*背景颜色*/
body{
	background-color: #f8f8f8;
}

/*头部模块*/
.header{
	height: 70PX;
	background-color: #467FE6;
	color: #FFF;
	font-size: 50PX;
	text-align: center;
}


/*左侧模块的位置*/
.left{
	position: absolute;
	width: 200PX;
	left: 0PX;
	bottom: 0PX;
	top: 70PX;
	background-color: #FFFFFF;
	border-right: 3PX solid #e1e1e1;
}
/*系统功能*/
.left .title{
	height: 48PX;
	line-height: 48PX;
	background-color: #f8f8f8;
	border-bottom: 1PX solid #e1e1e1;
	font-size:15PX;
	color: #333333;
	text-align: center;
}


#div1 {
	width:200px; 
	margin:0 auto;  
	line-height:25px;

}

ul {
	list-style:none;
}


li {
	height: 60PX;
	line-height: 60PX;
	background-color: #e9e9e9;
	text-align: center;
	border-bottom:2PX solid #E1E1E1;
}
li:hover{
	background-color: #467FE6;
	color: #FFFFFF;
	cursor: pointer;

}
dl {
	background:#FFF; 
	display: none;
}
dd{
	line-height: 40PX;
	height: 40PX;
	border-bottom:1PX dotted #E1E1E1;
	padding-left: 50PX;
	box-sizing: border-box;
}


dd:hover{
	background-color: #f2f7ff;
	color: #467FE6;
	cursor: pointer;
}

.active {
	background:#ccc;
}

.main{
	background-color: #FFF;
	position: absolute;
	left: 205PX;
	right: 0PX;
	bottom: 0PX;
	top: 70PX;
}
.main .fheader1{
	position: absolute;
	width: 1500PX;
	height: 30PX;
	top: 0PX;
	background-color: #f3f7ff;
}

.main .area{
	
}